.. GHC Users Guide documentation master file, created by


..
   Welcome to the GHC Users Guide
   ==============================

GHC Users Guide にようこそ
==========================

(翻訳作業中： `GitHub <https://github.com/sampou-org/ghc_users_guide_ja/tree/master/8.0.2/users_guide>`__)

..
   Contents:

目次:
   
.. toctree::
   :maxdepth: 4
   :numbered:

   license
   intro
   8.0.1-notes
   8.0.2-notes
   ghci
   runghc
   usage
   profiling
   sooner
   lang
   ffi-chap
   extending_ghc
   gone_wrong
   debug-info
   utils
   win32-dlls
   bugs
   editing-guide


..
   Indices and tables
   ==================

索引
====

* :ref:`genindex`
* :ref:`search`

